sonar.projectKey=vitaliy-pavlyshyn_pixelistic_fe
sonar.organization=vitaliy-pavlyshyn
sonar.projectName=pixelistic_fe
sonar.projectVersion=1.0
sonar.sources=.

sonar.exclusions=tests/**, node_modules/**
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
