sonar.projectKey=vitaliy-pavlyshyn_pixelistic_fe
sonar.organization=vitaliy-pavlyshyn
sonar.projectName=pixelistic_fe
sonar.projectVersion=1.0
sonar.sources=.

sonar.exclusions=public, src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js
sonar.language=js
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
